{
  "name": "next-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint {src,config} --fix --ext .js,.ts,.tsx ",
    "fmt": "prettier --write '{src,config}/**/*.{ts,tsx,js,jsx,json,md}'"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.5.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@uiw/react-md-editor": "^3.3.6",
    "axios": "^0.21.1",
    "framer-motion": "^4.1.3",
    "globby": "^11.0.3",
    "next": "10.0.9",
    "next-auth": "^3.14.8",
    "next-remove-imports": "^1.0.5",
    "react": "17.0.1",
    "react-datepicker": "^4.1.1",
    "react-dom": "17.0.1",
    "recoil": "^0.3.1"
  },
  "devDependencies": {
    "@types/next-auth": "^3.13.0",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-unused-imports": "^1.1.0",
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  },
  "engines": {
    "npm": "Please use yarn.",
    "node": "14.x"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  }
}
